<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="homecss.css">
</head>
<body>
    <div class="photo-and-content">
        <div class="photo-logo">
            <div class="photo">
                <img src="home-background.jpg" alt="this is a tree">
            </div>
            <div class="overlay" align="center">
                <div class="content">
                    <div class="heading"> WARANGAL </div>
                </div> 
                <div class="text">
                    <div>Warangal, the historical city of Telangana, is a destination worth visiting. A popular weekend getaway from Hyderabad, Warangal presents a beautiful blend of history, cultural vibrancy, architectural masterpieces and mesmerizing nature. Located around 148 km away from Hyderabad, Warangal city also enjoys a good connectivity to the rest of the country.
                    </div>
                    <div>Center of power during Kakatiya reign in 12th to 14th century, Warangal is now a heritage city with umpteen numbers of sightseeing opportunities. Traces of past that can be seen in various buildings such as Warangal Fort, Kush Mahal, etc. At the same time spiritual atmosphere at various ancient temples such as Thousand Pillar temple, Ramappa temple, Sammakka Saralamma Temple leave visitors entranced. Warangal tourism also offers tourists with the opportunity to experience refreshing nature and explore rich fauna and flora. Lakes, wildlife sanctuaries and captivating rock formations are sure to attract nature lovers
                    </div>
                    <div>Boasting of great historical significance and architectural excellence Warangal is indeed a palec not to be missed by a travel enthusiast. Plan a Warangal tour to spend a few days amid the splendor of past and simplistic beauty of nature.
                    </div>
                </div>               
            </div>
        </div>
    </div>
</body>
</html>